<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Hard Problems - Maps of Cats</title>
<meta property="og:title" content="Hard Problems - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Hard Problems</h1>

    
    <span class="article-date">July 28, 2015</span>
    

    <div class="article-content">
      <p><a href="http://joshuaspodek.com/hardest-problems-ive-solved">This post</a> reminded me of my second year at NIT Surat. Comparing a piddly Fluid Mechanics test there to the Graduate Qualifying Exams of Columbia is, I admit, not flattering. Neither to me, nor to Columbia. But surely, Josh, from what I&rsquo;ve read of his posts on emotional systems and their universality, would be the first to agree that the effects are the same. Kind of.</p>

<p>Anyway, the problem in question, was the second one on the test set by Dr Joy Banerjee. There weren&rsquo;t many questions on that test, something below ten, I believe. But most of the students didn&rsquo;t answer most of the questions.</p>

<p>A few days later we assembled in a lab where the Prof wrote down the solutions on the board, barely covering half of it, while we all watched in awe, and a little bit of self-pity.</p>

<p>But I did solve that one about the spinning top all by myself. And I am proud of it.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/07\/28\/hard-problems\/';
    var disqus_title = 'Hard Problems';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/07\/28\/hard-problems\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

