<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Ant Colony Technologies Ltd. - Maps of Cats</title>
<meta property="og:title" content="Ant Colony Technologies Ltd. - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Ant Colony Technologies Ltd.</h1>

    
    <span class="article-date">July 30, 2015</span>
    

    <div class="article-content">
      <p>Once upon a time I was employed at Infosys. And many things around me didn&rsquo;t succumb to logic. Over a cup of lemon tea, I had once come up with the metaphor of an ant colony to describe the workings of an IT company. None of the ants could reason about the colony satisfactorily, and yet the colony somehow kept running along.</p>

<p>This was a successful metaphor in our conversations. But it occured to me that it remained imperfect in one key aspect – the inactivity of the huge bench force. All the ants had roles to play, the bench force on the other hand talked, drank lemon tea, and came up with imperfect metaphors.</p>

<p>Today, after all these years I know that ant colonies have <a href="http://www.thedailybeast.com/articles/2015/07/07/breaking-news-worker-ants-really-lazy.html">ants on bench</a>!</p>

<p>And finally, the metaphor is perfect.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/07\/30\/ant-colony-technologies-ltd.\/';
    var disqus_title = 'Ant Colony Technologies Ltd.';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/07\/30\/ant-colony-technologies-ltd.\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

