<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Maps of Cats</title>
<meta property="og:title" content="Maps of Cats">
<meta property="og:type" content="website">



<meta property="description" content="">





<link href="http://rithwik.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Maps of Cats" />


<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <div class="archive">
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2016/09/17/tracking-torrents/" class="archive-item-link">Tracking Torrents</a>
      <span class="archive-item-date">
        September 17, 2016
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2016/02/04/meta-skype/" class="archive-item-link">Meta Skype</a>
      <span class="archive-item-date">
        February 4, 2016
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2016/02/04/a-man-walked-into-a-bar/" class="archive-item-link">A Man Walked into a Bar</a>
      <span class="archive-item-date">
        February 4, 2016
      </span>
    </article>
    
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/12/10/the-endless-delights-of-traffic/" class="archive-item-link">The Endless Delights of Traffic</a>
      <span class="archive-item-date">
        December 10, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/12/10/sensemaking/" class="archive-item-link">Sensemaking</a>
      <span class="archive-item-date">
        December 10, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/11/16/the-unexpected-bane-of-tracking/" class="archive-item-link">The Unexpected Bane of Tracking</a>
      <span class="archive-item-date">
        November 16, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/11/14/them-knots-again/" class="archive-item-link">Them Knots Again</a>
      <span class="archive-item-date">
        November 14, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/10/05/knots-to-simplify/" class="archive-item-link">Knots to Simplify</a>
      <span class="archive-item-date">
        October 5, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/10/05/elementary-anaconda-notebooks/" class="archive-item-link">Elementary, Anaconda, Notebooks</a>
      <span class="archive-item-date">
        October 5, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/10/04/captions-epilogue/" class="archive-item-link">Captions Epilogue</a>
      <span class="archive-item-date">
        October 4, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/09/29/one-day-two-movies-three-paintings-to-say-nothing-of-the-bonus/" class="archive-item-link">One Day, Two Movies, Three Paintings (to say nothing of the bonus)</a>
      <span class="archive-item-date">
        September 29, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/09/26/captions-episode-3/" class="archive-item-link">Captions Episode 3</a>
      <span class="archive-item-date">
        September 26, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/08/17/captions-episode-2/" class="archive-item-link">Captions Episode 2</a>
      <span class="archive-item-date">
        August 17, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/07/31/caption-contest/" class="archive-item-link">Caption Contest</a>
      <span class="archive-item-date">
        July 31, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/07/30/ant-colony-technologies-ltd./" class="archive-item-link">Ant Colony Technologies Ltd.</a>
      <span class="archive-item-date">
        July 30, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/07/29/queues-to-heighten-experience/" class="archive-item-link">Queues to Heighten Experience</a>
      <span class="archive-item-date">
        July 29, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/07/28/hard-problems/" class="archive-item-link">Hard Problems</a>
      <span class="archive-item-date">
        July 28, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/07/27/on-speed/" class="archive-item-link">On Speed</a>
      <span class="archive-item-date">
        July 27, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/07/26/alice-in-your-head/" class="archive-item-link">Alice in your head</a>
      <span class="archive-item-date">
        July 26, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/04/12/the-case-of-the-vanishing-visualization/" class="archive-item-link">The Case of the Vanishing Visualization</a>
      <span class="archive-item-date">
        April 12, 2015
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2015/02/15/brain-jog-at-the-bus-stop/" class="archive-item-link">Brain-jog at the Bus-stop</a>
      <span class="archive-item-date">
        February 15, 2015
      </span>
    </article>
    
    
    <h2 class="archive-title">2014</h2>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/12/08/deliberately-unfunny-jokes/" class="archive-item-link">Deliberately Unfunny Jokes</a>
      <span class="archive-item-date">
        December 8, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/09/18/microstories/" class="archive-item-link">Microstories</a>
      <span class="archive-item-date">
        September 18, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/09/15/narcissist-haiku/" class="archive-item-link">Narcissist Haiku</a>
      <span class="archive-item-date">
        September 15, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/09/14/the-quack/" class="archive-item-link">The Quack</a>
      <span class="archive-item-date">
        September 14, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/09/14/four/" class="archive-item-link">Four</a>
      <span class="archive-item-date">
        September 14, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/08/22/double-entry-accounting/" class="archive-item-link">Double Entry Accounting</a>
      <span class="archive-item-date">
        August 22, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/08/22/a-walk-with-master-ooda/" class="archive-item-link">A Walk with Master Ooda</a>
      <span class="archive-item-date">
        August 22, 2014
      </span>
    </article>
    
    <article class="archive-item">
      <a href="http://rithwik.github.io/2014/07/29/peerless/" class="archive-item-link">Peerless</a>
      <span class="archive-item-date">
        July 29, 2014
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

