<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Four - Maps of Cats</title>
<meta property="og:title" content="Four - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Four</h1>

    
    <span class="article-date">September 14, 2014</span>
    

    <div class="article-content">
      <p><em>An old short written years back. Posting for archival reasons.</em></p>

<p>He came home and found his four brothers gagged and tied up. And behind them stood a man, smiling as only malice can.</p>

<p>&ldquo;Hello, Arjun. I was waiting. Remember me?&rdquo; he asked, walking to the corner.</p>

<p>&ldquo;Why have you tied them up? Where are my kids?&rdquo;</p>

<p>&ldquo;That&rsquo;s not an answer. That&rsquo;s evasion. For a decorated hero of the Great War, you&rsquo;re quite dumb,&rdquo; he said, readying an arrow in a strange manner.</p>

<p>That’s when Arjun saw the thumb-less hand.</p>

<p>“Ekalavya!” He lunged at him.</p>

<p>&ldquo;STAY! Or your wife and kids will pay for it. Hah, so you do remember!&rdquo;</p>

<p>He shot four arrows in quick succession.</p>

<p>&ldquo;I&rsquo;d have had a thumb, a career, and a life, if it weren&rsquo;t for you and your promises. Instead I was left with four fingers. Today, I leave you a corpse for each. Tell me when you&rsquo;re done disposing them, and then your family,&rdquo; he grinned, “at least what’s left of it, will be released.”</p>

<p>Ekalavya stormed out of the room, banging the door en route.</p>

<p>Arjun stood on the riverside, beside four raging fires, while his wife and kids rushed home from the hospital, realizing it was only a hoax call.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2014\/09\/14\/four\/';
    var disqus_title = 'Four';
    var disqus_url = 'http:\/\/rithwik.github.io\/2014\/09\/14\/four\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

