<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Tracking Torrents - Maps of Cats</title>
<meta property="og:title" content="Tracking Torrents - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Tracking Torrents</h1>

    
    <span class="article-date">September 17, 2016</span>
    

    <div class="article-content">
      <p>I have given up the idea of making the jupyter-notebook-to-blog-post thing work satisfactorily. The renderer on github is good enough, and when it isn&rsquo;t, there is always nbviewer/rpubs. So with a nod to the <a href="https://en.wikipedia.org/wiki/Unix_philosophy#Do_One_Thing_and_Do_It_Well">do one thing well</a> maxim I have deleted that eyesore of a post about tracking torrents using python.</p>

<p>Here&rsquo;s the link to the notebook instead:</p>

<p><a href="https://github.com/rithwik/torrent-tracker/blob/master/torrent-tracker-python.ipynb">https://github.com/rithwik/torrent-tracker/blob/master/torrent-tracker-python.ipynb</a></p>

<p>The only thing missing are a couple of explanatory screengrabs. But the text should be enough for understanding. Besides, the URLs are outdated since torrentz shut down, too.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2016\/09\/17\/tracking-torrents\/';
    var disqus_title = 'Tracking Torrents';
    var disqus_url = 'http:\/\/rithwik.github.io\/2016\/09\/17\/tracking-torrents\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

