<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Queues to Heighten Experience - Maps of Cats</title>
<meta property="og:title" content="Queues to Heighten Experience - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Queues to Heighten Experience</h1>

    
    <span class="article-date">July 29, 2015</span>
    

    <div class="article-content">
      <p>The economics of queues is interesting in itself. But I was drawn to the latter part of <a href="http://www.nytimes.com/2015/02/22/upshot/the-upside-of-waiting-in-line.html">this post</a> because I was reminded of a visit to Dakor—a famous temple in Gujarat—a few years ago.</p>

<p>Being an atheist allows me to enjoy my visits to temples in ways unavailable to the pious. It lets me appreciate the place, architecture, and such like without being encumbered by religion. Also, for a brief period I have an &lsquo;observer&rsquo; frame of mind which lets me think better about happenings around me, or whatever else I want to think about. Now that I&rsquo;ve said that, it occurs to me that this is how the benefits of mindfulness meditation are often described.</p>

<p>Anyway, on that visit I was on the lookout for psychological hacks, as by that time I had developed a sense of respect for the amazingly effective &lsquo;marketing strategies&rsquo; of religious institutions. I ended up noticing a few but have forgotten most of them. The ones about waiting though, refuse to fade easily.</p>

<p>Anyone who has been to a temple would know the wait for the doors to the sanctum sanctorum to open. (Following which everyone closes their eyes to pray, rather than taking in the view that they were ostensibly waiting for.) And during a couple of long waits I remember having come to the same conclusions as these ones mentioned in the article:</p>

<blockquote>
<p>There’s also evidence that people value some things more if they have to wait for them. Provided it does not dominate your daily life, a bit of waiting can help create a special experience or memory. The people who wait in line for new iPhones rarely need the product immediately. Waiting in line binds them to a community and demonstrates their commitment.</p>

<p>The waiting also heightens the value of anticipation and makes the product seem more exciting. A world where there is nothing to wait in line for is arguably a less interesting place.</p>
</blockquote>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/07\/29\/queues-to-heighten-experience\/';
    var disqus_title = 'Queues to Heighten Experience';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/07\/29\/queues-to-heighten-experience\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

