<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>The Endless Delights of Traffic - Maps of Cats</title>
<meta property="og:title" content="The Endless Delights of Traffic - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">The Endless Delights of Traffic</h1>

    
    <span class="article-date">December 10, 2015</span>
    

    <div class="article-content">
      <p>Captains of ships are interested in storms. Living in Bangalore, I am interested in traffic. Both are agonizing and unescapable, although I suspect storms are a lot less frequent than the suffocating, slow-moving museum of human failings, that I grudgingly navigate every day.</p>

<p>This is probably true for all urban dwellers. I do remember my commutes from Hinjewadi to my home in Pune. In fact, that was the time when I, thanks to searches about traffic jams, pleasantly realized that a whole lot of study is done on traffic, or more generally, movement of things in and through constrained spaces and networks. Things like <a href="https://en.wikipedia.org/wiki/Braess%27_paradox">Braess&rsquo; Paradox</a> blew my mind then. And later the application of <a href="http://alexhwoods.com/2015/07/25/introduction-to-monte-carlo-methods/">Monte Carlo methods</a> (which is basically simulating lots of events, lots of times) to it, made things like <a href="http://setosa.io/blog/2014/09/02/gridlock/">gridlocks and bottlenecks</a> clearer.</p>

<p>The point is, traffic lends itself to a lot of different studies, both scientific and psychological, and sometimes, even <a href="http://www.theatlantic.com/video/index/416841/your-frustrating-commute-animated/">art</a>. Of course, there is no dearth of time for such pursuits if your commute goes through Marathahalli.</p>

<p>Maybe I will post more about traffic and it&rsquo;s lessons. But for today, I will just be happy that I don&rsquo;t take the <a href="http://www.citylab.com/commute/2015/10/chinas-50-lane-traffic-jam-is-every-commuters-worst-nightmare/409639/">G4 Beijing-Hong Kong-Macau Expressway</a> to work.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/12\/10\/the-endless-delights-of-traffic\/';
    var disqus_title = 'The Endless Delights of Traffic';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/12\/10\/the-endless-delights-of-traffic\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

