<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Microstories - Maps of Cats</title>
<meta property="og:title" content="Microstories - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Microstories</h1>

    
    <span class="article-date">September 18, 2014</span>
    

    <div class="article-content">
      <p><em>The last of my archival posts. 140 character stories posted on twitter years back with character names from A to Z.</em></p>

<p>Angie joined two Hindi sentences with a shrill &lsquo;becuzzz&rsquo;. Bob&rsquo;s
brain leaked out of his skull and made a mess. Angie sipped
her tea.</p>

<p>Carl was eating noodles. He called Diana nuts. &ldquo;Soo
meaannn,&rdquo; she shrieked. He punched holes in his neck in a
swift swing of his fork.Blood.</p>

<p>Ellen called Fred&rsquo;s Philips mp3-player an iPod for the 159th
time. He dropped his head into the sauce. Plop! Ellen
hummed Las Ketchup.</p>

<p>Gollum roamed around naked in his room. He sang &lsquo;The lion
sleeps tonight&rsquo; and danced like Stan. Ah, the pleasures of
having no roomies!</p>

<p>Houdini kept sawing despite her cries. The magic box was
defective. The blade sliced her colon: All that remains now, is
a sad semi colon;(</p>

<p>&ldquo;This is not dandruff. They are shreds of my muffler,&rdquo; Ivan
consoled himself. He became a religious zealot later &ndash; &lsquo;Ivan
the irrational&rsquo;</p>

<p>Joe sat in the theatre hoping the girl beside wouldn&rsquo;t
misunderstand his bunched up pants. They are married now.
Their son counts till 10.</p>

<p>&lsquo;Stories arise from reality,&rsquo; the writer pleaded. Yet, Joe&rsquo;s pants
strangled him. He never wrote abt Joe&rsquo;s pants again. Nor did
he breathe.</p>

<p>Kim grew her nails long and named them
&lsquo;na&rsquo;,&lsquo;ni&rsquo;,&lsquo;no&rsquo;,&lsquo;nou&rsquo;,&lsquo;num&rsquo;. She loved &lsquo;no&rsquo; the best. She snorted
cocaine from no&rsquo;s underside.</p>

<p>Lira looked at Max and smiled. Max lived a sad life thence.
Nothing could move him anymore &ndash; mere shadows of the
smile that they all were.</p>

<p>Nick worked for a Well-known Tech Firm &ndash; WTF. He lost his
ID Card. And spent the rest of his days making temp ID cards
everyday.</p>

<p>&ldquo;Gimme a break,&rdquo; said Olya to Pete. He picked her up gently,
rested her back on his right knee and gave a violent jerk
upwards.</p>

<p>&ldquo;Gimme a break,&rdquo; said Qadira to Ron. He got off his cycle,
yanked out a little black pad from it and gave it to her. Yes, he
loved her.</p>

<p>&ldquo;unh,&rdquo; said Sarah. &ldquo;UNH!,&rdquo; Tom retorted. She held her head
down and walked away, gracefully accepting her defeat.</p>

<p>Unwaba sang songs loudly and made a nuisance of himself.
His embarassed friends beat him up. He had loud earphones.</p>

<p>Vin woke up puzzled from a dream and went to the loo. Then
he came back and fell right back into the dream.</p>

<p>Wayne was born with a silver spoon in his mouth. The doctors
laboured for two nights to get it out. Wayne could not speak
his whole life.</p>

<p>Xena, the black hole looked at her comb. But, <a href="https://en.wikipedia.org/wiki/No-hair_theorem">&ldquo;black holes
have no hair.&rdquo;</a> She broke it and flung it into a
nearby galaxy.</p>

<p>It was a rainy night. Yglesias renamed his shell script from
&lsquo;hashi.sh&rsquo; to &lsquo;hime.sh&rsquo; in silent tribute to the great man.</p>

<p>&ldquo;Are toilets the last bastion of sanity, or is it just me?&rdquo;
wondered Zack. The nurse led him to the ECT room for his
next session.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2014\/09\/18\/microstories\/';
    var disqus_title = 'Microstories';
    var disqus_url = 'http:\/\/rithwik.github.io\/2014\/09\/18\/microstories\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

