<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Brain-jog at the Bus-stop - Maps of Cats</title>
<meta property="og:title" content="Brain-jog at the Bus-stop - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Brain-jog at the Bus-stop</h1>

    
    <span class="article-date">February 15, 2015</span>
    

    <div class="article-content">
      <p>It was the end of 2013 and Carlsen was playing Anand for the world championship title. I installed an app to follow the match, and another one that just served chess puzzles — iChess, by <a href="https://play.google.com/store/search?q=com.pereira.ichess&amp;c=apps">Asim Pereira</a>.</p>

<p>It’s been more than a year. Apps have been installed and later uninstalled, sometimes within the span of minutes, iChess though, has stayed put on my lean, fat-free phone. It has helped me survive lectures, boring pre-placement talks, and the long waits leading up to it. Most of all, it has become a way to indulge my interest in chess without having to dedicate thick slices of time to it for playing games. And it helps in introducing others to the joys of the game too. The latest infectee being my roommate who now likes a good endgame study once in a while.</p>

<p>It’s fun, give it a try. There must be benefits to solving 1000 puzzles of increasing depth, what with neuroplasticity and all. I am not sure if playing strength is one of them because while solving a puzzle one has the unfair advantage of <em>knowing</em> that there exists a combination. Not a luxury one has at the board.</p>

<p>Anyway, here are two puzzles which were interesting. These are not the best of the lot (not that these things could be ranked), just the ones which were at the right place at the right time. Just like everything else in life.</p>

<p><img src="/img/chess1.jpeg" alt="Puzzle 1" /></p>

<p><em>Van Deelen, Mike 1–0 Fritze, Melvin P, 30th NAO Open, 2011.05.28</em></p>

<p>(1) Rc8 RxR (2) QxR Bf8 (3) Bc5 seems obvious. Black can’t take the bishop nor can he stop QxB.</p>

<p>But there is a problem: Black seems to have perpetual checks with Qd1, Qd5 and so on.</p>

<p>Which is why the answer had h3 before Bc5 which allows Kh2 after the first check, and then black runs out of checks. The point is, even with an extra move there is nothing black can do.</p>

<p><img src="/img/chess2.jpeg" alt="Puzzle 2" /></p>

<p><em>Berkes, F. 1–0 Acs, Peter, IX Gyorgy Marx Mem, 2011.06.21</em></p>

<p>This one can be reasoned out almost entirely in words:</p>

<p>White only needs 2 moves to promote the pawn, black needs 6. But a7 cannot be played because of the diagonal held by the black bishop. Black would willingly give up the bishop for the pawn because then white cannot stop the h-pawn from queening. Obviously the solution must be to block the diagonal with the knight on a square supported by the king. The solution played out was Ne7-c8-b6. An alternate route I thought of was Na5-b3-c5 and the roommate suggested Kc4+Nd4. But both these options fall to an immediate Ba7. The bishop cannot be dislodged in the alternatives while the Nc8 of the correct solution does that!</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/02\/15\/brain-jog-at-the-bus-stop\/';
    var disqus_title = 'Brain-jog at the Bus-stop';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/02\/15\/brain-jog-at-the-bus-stop\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

