<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Elementary, Anaconda, Notebooks - Maps of Cats</title>
<meta property="og:title" content="Elementary, Anaconda, Notebooks - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Elementary, Anaconda, Notebooks</h1>

    
    <span class="article-date">October 5, 2015</span>
    

    <div class="article-content">
      <p>Linux Mint served me well for over an year. Somehow, if you use a computer enough, eventually you get this vague feeling of uncleanliness. If it&rsquo;s Windows you are running, this feeling comes unexpectedly quickly, manifesting itself in extremely low responsiveness, and making you want to not just clean the PC but to take a bath yourself. If it&rsquo;s Linux, it&rsquo;s more difficult to describe. But over time you definitely know that a fresh OS install will make you feel better. For some the symptom is something mundane, and utterly curable, as a cluttered desktop. In my case, it was multiple versions of R, python, and their packages accumulated over an year of playing around.</p>

<p>Finally, I switched to <a href="http://elementary.io">Elementary OS</a>. I like their consistent design and minimalism. The regular Linux users might not appreciate the Mac like locking down of customizations, but if you are one, they aren&rsquo;t that hard to unlock, and sometimes the less options are kind of liberating. If your OS is in that ripe stage of dirty, give Elementary a shot, you might like it.</p>

<p>Surprisingly, setting myself up to do some analytics took far less time than I thought. All thanks to <a href="http://continuum.io/anaconda">Anaconda</a>. I had delayed trying it because I am mostly an R user. But now that they added an R channel it was perfect to get python and R running the fresh machine. Here&rsquo;s what you do, install Anaconda, and then run <code>conda install -c r r</code> and then <code>conda install -c r r-essentials</code>. And that&rsquo;s it! You pretty much have most of what you need.</p>

<p>Which brings me to the final gripe I had with my old system. Being an R user I had what I call Notebook Envy when I looked at python users. And even though the Jupyter project added R support recently, I couldn&rsquo;t get it to work given the version rot. But with the conda installs it&rsquo;s all fine and I can finally write some R notebooks.</p>

<p>Finally, I needed some way to blog using these notebooks. Putting them somewhere else and linking to them seemed inelegant. Which is where <a href="https://github.com/danielfrg/pelican-ipynb">this plugin</a> came in. So hopefully we&rsquo;ll see some notebook posts here soon.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/10\/05\/elementary-anaconda-notebooks\/';
    var disqus_title = 'Elementary, Anaconda, Notebooks';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/10\/05\/elementary-anaconda-notebooks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

