<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>The Quack - Maps of Cats</title>
<meta property="og:title" content="The Quack - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">The Quack</h1>

    
    <span class="article-date">September 14, 2014</span>
    

    <div class="article-content">
      

<p><em>The old prize winner. Kind of hate it now. Posting for archival reasons.</em></p>

<h2 id="the-quack">The Quack</h2>

<p>14 Aug, 2399
Mood: Nostalgic
Music: &lsquo;Dog Eat Dog&rsquo; — AC/DC</p>

<p>Future generations, if they do come, need to know. And what better way than to tell my journal:</p>

<p>Dr. A.Ghauri wasn&rsquo;t a doctor. Not until he changed his diet.</p>

<p>Three years back, a Sunday afternoon, he lovingly glanced at the garlanded photo of the watermelon on the wall and continued writing. Ever since his wife had rotten away, red liquid oozing out and seeds on the floor, he had found solace in chronicling his life.</p>

<p>The phone rang. Consumed by guilt, his cute neighbour could barely croak the words out. A moment was spent looking away and Ghauri&rsquo;s son had eaten a piece of duck that was kept for testing. Wrinkled skin formed between his toes. The neck lengthened and the forearms shortened. She gave the phone to the baby, to utter his last sounds as a human; to say goodbye to his Dad.</p>

<p>&ldquo;Quack,&rdquo; he said. Ghauri, evidently, had lost his second son too.</p>

<p>&ldquo;Son, I love you.&rdquo;</p>

<p>&ldquo;Quack, quack.&rdquo; The receiver fell out of his feeble wings. Ghauri was startled by the truth in the words of his &lsquo;boy&rsquo;, for he was indeed, a fake doctor. A last surge of enlightenment?</p>

<p>Nothing, said or done, could redeem the child. Yet, shaking his head, the father in him repeated the advice, to a son who no longer was:</p>

<p>&ldquo;YOU ARE WHAT YOU EAT, SON. YOU ARE WHAT YOU EAT.&rdquo;</p>

<p>Nature was no mother; has never been one. She decided, to put things back where they belong; to return them to perfect harmony — at the atomic level. The clichéd floods, hurricanes and earthquakes were skipped this time. She just made those words, which billions around the world so flippantly announce to their children, come true. &ldquo;You are what you eat.&rdquo;</p>

<p>And eat they did. Gradually, definitively, Life moved down the food chain. Only a few thousand humans remain. Each day, higher life eatforms into amoebae, virii, bacteria&hellip;</p>

<p>The web-footed baby plodded back home. Ghauri looked at his son. He had plans for him. But so had Destiny. Hoping to unburden himself, he walked to the journal — his only remaining companion. Only to see his uncle, who had his very last vacation in Thailand, slurping up his journal with eight squiggly arms. Eight eventful years were eaten up. The only consolation: a blank new journal to rewrite his story.</p>

<p>Dejected and hungry he went to the kitchen and had mashed brains and the fried liver of the bright, young radiologist he had found. Animal, though his family now was, he had to live on as a Doctor.</p>

<p>But it wasn&rsquo;t to be. I was hiding beneath the counter. And I was hungry.</p>

<p>The ducks and cats are long gone but I still write on these pages; on &lsquo;my&rsquo; erstwhile uncle. I used to be a man-eating tiger. Now I am a doctor — Dr. A. Ghauri v3.0.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2014\/09\/14\/the-quack\/';
    var disqus_title = 'The Quack';
    var disqus_url = 'http:\/\/rithwik.github.io\/2014\/09\/14\/the-quack\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

