<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>About - Maps of Cats</title>
<meta property="og:title" content="About - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">About</h1>

    

    <div class="article-content">
      <p>Hi! I am Rithwik. I like words, numbers, code, and doodles.</p>

<p>You can find me in one of the data scientist cubicles at Subex during the day, because I work there.</p>

<p>You can find me in one of the places linked to below, at no particular time, because I lurk there.</p>

<ul>
<li><a href="https://linkedin.com/in/rithwik">Linkedin</a></li>
<li><a href="https://github.com/rithwik">Github</a></li>
<li><a href="https://twitter.com/rithwik">Twitter</a></li>
<li><a href="https://facebook.com/rithwik.k">Facebook</a></li>
</ul>

<p>But in most cases, sending a short <a href="mailto:rithwik@protonmail.com">mail</a> is still the best, don&rsquo;t you think?</p>

<p>*</p>

<p>The site&rsquo;s name, <em>Maps of Cats</em>, is a hat tip to the boundless curiosity of Feynman who once walked into a library and asked for a <a href="http://unreasonable.org/Feynman_and_the_map_of_the_cat">map of the cat</a> to study biology.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/about\/';
    var disqus_title = 'About';
    var disqus_url = 'http:\/\/rithwik.github.io\/about\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

