<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>A Walk with Master Ooda - Maps of Cats</title>
<meta property="og:title" content="A Walk with Master Ooda - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">A Walk with Master Ooda</h1>

    
    <span class="article-date">August 22, 2014</span>
    

    <div class="article-content">
      <p>The first time I encountered the OODA loop was at <a href="http://ribbonfarm.com">Ribbonfarm</a>. With an incomplete understanding and a sense of awe, I read a little more. And then I promptly forgot about it until I tried to connect it to my project with the Karnataka State Police involving After Action Reviews. I referred to the OODA loop and the PDCA cycle in my report and presentation explaining how AARs fit into these loops.</p>

<p>So I was pleasantly surprised to find <a href="http://www.jvminc.com/boydsrealooda_loop.pdf">this paper</a> on OODA recommended by <a href="http://sebastianmarshall.com">Sebastian Marshall</a>, reference PDCA, Theory of Constraints (one of the courses I really enjoyed at BSchool), and even Miyamoto Musashi (another Seb recommendation I thoroughly liked).</p>

<p>Admittedly, I too looked more at the &lsquo;loop&rsquo;iness of OODA, largely not understanding the persistent aspect of it. What I explained in my presentation to the police, while not untrue, seems incomplete now.</p>

<p><img src="/img/ooda.jpg" alt="Master Ooda" /></p>

<p>And while I was at it, I went ahead and read the classic, <a href="http://goalsys.com/books/documents/DESTRUCTION_AND_CREATION.pdf">Destruction and Creation</a>. I have always been a fan of concision, and often lament the lack of it in corporates today. But, it is amazing just how much is packed into just seven pages in a work that touches upon Godel, Heisenberg, and Entropy.</p>

<p>The Loop re-entered my ken a couple of days back when I was reading up on the <a href="http://joelonsoftware.com/items/2014/07/24.html">Trello spinoff</a>, and <a href="http://www.pixelmonkey.org/2014/07/24/spolsky">Spolsky&rsquo;s Business OS</a> which led me to <a href="http://www.inc.com/magazine/20080401/how-hard-could-it-be-fire-and-motion.html">Fire and Motion</a>. In it he says:</p>

<blockquote>
<p>What do you do if you find yourself reacting to a rival&rsquo;s agenda instead of setting your own? The answer is to break the cycle as fast as you can. If you&rsquo;re a small company, you can&rsquo;t afford to respond to somebody else&rsquo;s fire.</p>
</blockquote>

<p>This eerily resembles what the Boyd-ists call &lsquo;operating inside the enemy&rsquo;s loop&rsquo;. And then I find that Spolsky served in the Military so the Boyd influence isn&rsquo;t surprising.</p>

<p>I think that there is an underlying theme to OODA loop, Agile methodologies, Lean Startups, pivoting, fire and motion, mindfulness, situation awareness, Seth Godin telling to ship, <a href="http://www.wired.com/2012/04/ff_abtesting/">A/B testing</a> and so on.</p>

<p>It hinges on Humility, Awareness, and Experimentation. Basically, you cannot possibly know everything or achieve perfection, but you must constantly try to keep getting better, by constant experimentation and observation.</p>

<p>How&rsquo;s that for a summary?</p>

<p>PS: From the <em>Book of Five Rings</em>: &ldquo;&hellip;such transients will produce a period, though perhaps only a moment, of confusion, hesitation, surprise, even debilitating shock and disorientation. During that period, when the opponent does not have an accurate understanding of the situation or the ability to formulate a coherent concept for dealing with it, we can act with little fear of effective counter-action.&rdquo;</p>

<p>Could this be at the heart of all those movie scenes when an apparent clown or someone talking irrelevant nothings, <a href="https://www.youtube.com/watch?v=a4SqqEYZTyY">suddenly kills</a>?</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2014\/08\/22\/a-walk-with-master-ooda\/';
    var disqus_title = 'A Walk with Master Ooda';
    var disqus_url = 'http:\/\/rithwik.github.io\/2014\/08\/22\/a-walk-with-master-ooda\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

