<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Captions Episode 3 - Maps of Cats</title>
<meta property="og:title" content="Captions Episode 3 - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Captions Episode 3</h1>

    
    <span class="article-date">September 26, 2015</span>
    

    <div class="article-content">
      <p>As with all exercise plans this one went off the rails too, and this time I blame travel and family engagements. I had thought of captions for the editions that I missed, but once they are out of the contest cycle, I don&rsquo;t feel like posting them anymore.</p>

<p>Apart from the travel, there are more systematic factors that lend friction to this enterprise. The timeline of when a cartoon comes in, goes into voting, and finally exits with the winner, isn&rsquo;t three weeks as one would expect. It is four weeks. I presume there is a week for tabulation of results and so on. Since I thought I&rsquo;d post the winners, this confuses things a little bit, and when it comes to instilling habits, even this tiny friction is a big wrench in the works. And another bump in the road is the fact that before posting I need to reduce the image size for use on this site.</p>

<p>So I am going to simplify, skip some editions, and henceforth stick to only posting my caption every week. I will still be checking out the finalists and making predictions, but without posting them.</p>

<p>Or maybe, this is the last caption. I might just stop doing this. There are too many other things that stay undone.</p>

<p><img src="/img/cap5.jpg" alt="Caption 5" /></p>

<p><em>&ldquo;Geronimoo!&rdquo;</em></p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/09\/26\/captions-episode-3\/';
    var disqus_title = 'Captions Episode 3';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/09\/26\/captions-episode-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

