<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Knots to Simplify - Maps of Cats</title>
<meta property="og:title" content="Knots to Simplify - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Knots to Simplify</h1>

    
    <span class="article-date">October 5, 2015</span>
    

    <div class="article-content">
      <p>When the left shoelace of my newly bought pair of shoes came undone the second time today, my mind wandered to the winter of 2008, when I roamed the Infosys training campus at Mysore.</p>

<p>After more than four years I was now being forced to wear shoes every day. Suffocated feet weren&rsquo;t my only problem though, the shoelaces on it had this unbearably irritating habit of coming undone once every five minutes I spent upright.</p>

<p>I don&rsquo;t remember if I searched for a solution or I chanced upon it, but I did find one in <a href="http://www.fieggen.com/shoelace/secureknot.htm">Ian&rsquo;s Secure Shoelace Knot</a>. This went on to be a trusted solution over the years for me and the others who accepted unsolicited hacks.</p>

<p>Speaking of knots, you know how frustrating it is untangling your earphones before you can get to the music? Well, I had figured out a hack to solve that by observing the kite-flyers during <em>Uttarayan</em> handling long unruly pieces of thread. It was quite simple actually, wind most of it up like an eight (for the less mathematically inclined) or infinity (for the little more inclined), anchored on two fingers. I prefer the thumb and forefinger. And then use a little bit to tie up the waist of the eight/infinity. This has saved me hours. I tried educating others, but apparently doing it was too much trouble. And so the man ran with the bicycle because there was no time to mount.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/10\/05\/knots-to-simplify\/';
    var disqus_title = 'Knots to Simplify';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/10\/05\/knots-to-simplify\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

