<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Alice in your head - Maps of Cats</title>
<meta property="og:title" content="Alice in your head - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Alice in your head</h1>

    
    <span class="article-date">July 26, 2015</span>
    

    <div class="article-content">
      <p>In the spirit of weekend cleanups, I was going through my drafts today, and found this post about <em>Inside Out</em> that I started almost a month back.</p>

<p>I am in no mood to flesh it out satisfactorily and it’s too late anyway. So let me just state the premise and be done with it.</p>

<p>Surprisingly, I didn’t come across (things might have changed today) anyone making a connection from  <em>Inside Out</em> to <em>Alice in Wonderland</em>. Not consciously, anyway. I did find something close in the Hollywood Reporter review:</p>

<blockquote>
<p>As it is, Joy and Sadness take a trip down the rabbit hole of Riley’s fraying psyche…</p>
</blockquote>

<p>And we all know where we saw the rabbit holes first.</p>

<p>If <em>Alice in Wonderland</em> made frequent nods to mathematics and logic, <em>Inside Out</em> is a full-blown psychological allegory.</p>

<p>And while both of them come in child-friendly packaging, they have entertained many overgrown children, also known as, adults.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/07\/26\/alice-in-your-head\/';
    var disqus_title = 'Alice in your head';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/07\/26\/alice-in-your-head\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

