<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>The Unexpected Bane of Tracking - Maps of Cats</title>
<meta property="og:title" content="The Unexpected Bane of Tracking - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">The Unexpected Bane of Tracking</h1>

    
    <span class="article-date">November 16, 2015</span>
    

    <div class="article-content">
      <p>As a quizzer, I am used to the Bourne-sque feeling of knowing something, but not how I came to know it. When someone asks me from where I know something, most of the times, I don’t recall it. I am not sure about the others, but this source-amnesia might be one of the pre-requisites for the quizzing hobby. It reduces friction for information gathering, memory usage, and most of all, it keeps one sane.</p>

<p>Recently, during a conversation, recently read books came up, and I observed a variant of this phenomenon. Few months back I started tracking the books I read. Someone once said, you can only improve things that you measure, and someone else said that whatever you track starts improving. As expected, I was reading more as a result. But here’s the interesting side-effect: I cannot recollect the books that I read quickly enough to sustain smooth conversation. When a book is mentioned, I’ll know that I have read it and can talk about it – and even then the details of the plotline will probably elude me – but not otherwise.</p>

<p>Apparently, once something is written, and you don’t expect to lose it too soon, your mind is freed of the burden of remembering it. Must be why no one remembers phone numbers anymore, relying on their mobiles instead. And why humans who a few years back travelled just as much as they do now, can’t seem to get around anymore without a navigation app.</p>

<p>This is mostly good, as most technology is, because it frees you to do other, hopefully better, things. But also a little bad, as most technology is, when the other things are not really better.</p>

<p>-
PS: The productivity hackers will tell you to use this phenomenon to free up your short-term memory (RAM) for better processing. They are right. Just make a to-do list already.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/11\/16\/the-unexpected-bane-of-tracking\/';
    var disqus_title = 'The Unexpected Bane of Tracking';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/11\/16\/the-unexpected-bane-of-tracking\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

