<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>A Man Walked into a Bar - Maps of Cats</title>
<meta property="og:title" content="A Man Walked into a Bar - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">A Man Walked into a Bar</h1>

    
    <span class="article-date">February 4, 2016</span>
    

    <div class="article-content">
      <p>BAM!</p>

<p>Then he rubbed his head in pain. Because the bar wasn&rsquo;t of the drinking kind but of the holding up a temple roof kind.</p>

<p>This wasn&rsquo;t the first time I had hurt my head in a temple, but it definitely was the most violent time. My mother was quick to comment that one must bow more in a Shiva temple. My wife confirmed.</p>

<p>I don&rsquo;t know if Shiva temples have lower ceilings than others, but I do know that Mallu temples in general have lower ceilings. I had put this down to it being a clever method to make the junta submit, and to put them in a more humble frame of mind. But now that I think about it, I can come up with a few more reasons. I still believe that the it is primarily a method of domination, but it&rsquo;s fun to make up more reasons as an exercise. Let me list them out.</p>

<ol>
<li>Putting people in a humble frame of mind. Research proves the psychosomatic effects of mimicking the body language associated with a frame of mind to generate the frame of mind. For example, if you are happy you will smile more, but you can actually feel happier, just by smiling.</li>
<li>Maybe someone influential had less building material. They made a lower ceiling for their temple. It became the norm.</li>
<li>I noticed that some of the cots in my ancestral home were a little short compared to modern standards. The heights of humans are increasing over time. Maybe the temple height norms are a remnant of shorter humans.</li>
<li>After my &lsquo;incident&rsquo; I was extra careful not to hit my head again that evening. This led me to think about mindfulness. Was I being more mindful of my step while I was in the temple? Was this intentional? If I were to design a mindfulness dojo I would pepper the area with non-lethal traps.</li>
</ol>

<p>All in all, it seems that some ideas came unstuck from the walls of my skull, when I was hit in the head.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2016\/02\/04\/a-man-walked-into-a-bar\/';
    var disqus_title = 'A Man Walked into a Bar';
    var disqus_url = 'http:\/\/rithwik.github.io\/2016\/02\/04\/a-man-walked-into-a-bar\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

