<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Caption Contest - Maps of Cats</title>
<meta property="og:title" content="Caption Contest - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Caption Contest</h1>

    
    <span class="article-date">July 31, 2015</span>
    

    <div class="article-content">
      <p>I <a href="https://hbr.org/2015/07/how-a-cartoon-caption-contest-can-make-you-a-better-writer">like the idea</a> of recurring challenges to improve writing (or indeed any other skill). It ties in perfectly with the existing body of knowledge which suggests that processes and routines are a lot more important to performance than raw talent. And if you remove the deadlines, it is basically the spirit of <a href="link://slug/speed">On Speed</a></p>

<p>So in the spirit of Scott Adams’s <a href="http://blog.dilbert.com/post/102964992706/goals-vs-systems">Systems over Goals</a> and Josh Spodek’s <a href="http://joshuaspodek.com/js_blogseries/self-imposed-daily-challenging-healthy-activity-sidcha-series">SIDCHAs</a>, I am going to try captioning the weekly <a href="http://contest.newyorker.com/">Newyorker contests</a>, in the hope that some day I will develop a little wit, but mostly because it&rsquo;s fun.</p>

<p><img src="/img/cap1.jpg" alt="Caption 1" /></p>

<p><em>“You really should go out more often. Also, get a shave, will you?”</em></p>

<p><img src="/img/cap2.jpg" alt="Caption 2" /></p>

<p><em>“Me and Thom(p)son, we could never decide who’s turn it was.”</em></p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/07\/31\/caption-contest\/';
    var disqus_title = 'Caption Contest';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/07\/31\/caption-contest\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

