<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Deliberately Unfunny Jokes - Maps of Cats</title>
<meta property="og:title" content="Deliberately Unfunny Jokes - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Deliberately Unfunny Jokes</h1>

    
    <span class="article-date">December 8, 2014</span>
    

    <div class="article-content">
      <p>The internet tells me that <a href="http://io9.com/if-you-laugh-at-this-joke-then-youre-a-conformist-1656465417">there was once an unfunny joke</a> that many people laughed to. This is cool because I had done something similar when I was in school!</p>

<p>The modus operandi was exactly the same. Only the joke was different. Here&rsquo;s how it went:</p>

<blockquote>
<p>One guy said to the other that he has a big TV at home. The other guy replied, &ldquo;I have a brother&rdquo;.</p>
</blockquote>

<p>I am proud to say that my first victim and then partner in crime managed to make many laugh. Don&rsquo;t judge us, fake laughs fueled by peer pressure, are laughs too.</p>

<p>Did you laugh?</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2014\/12\/08\/deliberately-unfunny-jokes\/';
    var disqus_title = 'Deliberately Unfunny Jokes';
    var disqus_url = 'http:\/\/rithwik.github.io\/2014\/12\/08\/deliberately-unfunny-jokes\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

