<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Sensemaking - Maps of Cats</title>
<meta property="og:title" content="Sensemaking - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Sensemaking</h1>

    
    <span class="article-date">December 10, 2015</span>
    

    <div class="article-content">
      <p>Some of us had gathered in a hostel room to partake in a not so legal activity one night. It was there that a friend, rolling the activity as he spoke, complimented me saying, &ldquo;This guy makes sense.&rdquo;</p>

<p>I don&rsquo;t remember the context, but later, I used the term sensemaker to describe myself on some social networks. It seemed appropriately grand and meaningless.</p>

<p>Soon after, I chanced upon the book I next read. It was called <a href="http://abbytheia.com/makesense/">How to Make Sense of Any Mess</a> and talked about <em>sensemaking</em>. And then, delightfully, given my professional interest in data science, I found the author of <a href="http://www.r-bloggers.com/but-i-dont-want-to-be-a-statistician/">this article</a> linking to <a href="http://vita.had.co.nz/papers/sensemaking.pdf">this paper</a> which talks about sensemaking in the context of analytics.</p>

<p>Now that&rsquo;s a <a href="http://www.damninteresting.com/the-baader-meinhof-phenomenon/">Baader-Meinhof phenomenon</a>, if you ever saw one!</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/12\/10\/sensemaking\/';
    var disqus_title = 'Sensemaking';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/12\/10\/sensemaking\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

