<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Captions Episode 2 - Maps of Cats</title>
<meta property="og:title" content="Captions Episode 2 - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Captions Episode 2</h1>

    
    <span class="article-date">August 17, 2015</span>
    

    <div class="article-content">
      <p>It&rsquo;s time for two more captions.</p>

<p><img src="/img/cap3.jpg" alt="Caption 1" /></p>

<p><em>&ldquo;At least they didn&rsquo;t get my eye.&rdquo;</em></p>

<p><img src="/img/cap4.jpg" alt="Caption 2" /></p>

<p><em>&ldquo;No, we won&rsquo;t have time to make a video.&rdquo;</em></p>

<p>By the way, these were the finalists for last time&rsquo;s snooker table cartoon:</p>

<ol>
<li>&ldquo;I&rsquo;ve never been snookered so properly before.&rdquo;</li>
<li>&ldquo;Solids or pinstripes?&rdquo; <em>(My pick)</em></li>
<li>&ldquo;You don&rsquo;t need English on every shot.&rdquo;</li>
</ol>

<p>(I seem to have missed the finalists for the Jesus cartoon. Maybe we&rsquo;ll see the post-voting winners next week. I am still figuring out the timelines on this thing.)</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/08\/17\/captions-episode-2\/';
    var disqus_title = 'Captions Episode 2';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/08\/17\/captions-episode-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

