<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Double Entry Accounting - Maps of Cats</title>
<meta property="og:title" content="Double Entry Accounting - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Double Entry Accounting</h1>

    
    <span class="article-date">August 22, 2014</span>
    

    <div class="article-content">
      <p>What is here<br />
must come from somewhere.<br />
So must what is there.</p>

<p>And what goes forth<br />
must lessen too<br />
from where it so did go.</p>

<p>Within these pages<br />
I fling aside<br />
the inconsequential questions-</p>

<p>&ldquo;Who am I?&rdquo;,<br />
&ldquo;Where do the dead go?&rdquo;<br />
&ldquo;Where did I come from?&rdquo;</p>

<p>Instead these marks<br />
on flat dead tree<br />
Will tell you more important things-</p>

<p>&ldquo;Who owes whom what?&rdquo;<br />
&ldquo;Can I buy a MacBook Air?&rdquo;<br />
&ldquo;Am I drinking too much?&rdquo;</p>

<p>My moving pen,<br />
humble chronicler of wallets,<br />
creates naught, destroys not.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2014\/08\/22\/double-entry-accounting\/';
    var disqus_title = 'Double Entry Accounting';
    var disqus_url = 'http:\/\/rithwik.github.io\/2014\/08\/22\/double-entry-accounting\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

