<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>One Day, Two Movies, Three Paintings (to say nothing of the bonus) - Maps of Cats</title>
<meta property="og:title" content="One Day, Two Movies, Three Paintings (to say nothing of the bonus) - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">One Day, Two Movies, Three Paintings (to say nothing of the bonus)</h1>

    
    <span class="article-date">September 29, 2015</span>
    

    <div class="article-content">
      <p>I like movies, and I like paintings, but most of all, I like spotting the references, allusions, and tributes that their creators scatter within them.</p>

<p>On a recent lazy Sunday, my wife and I watched the Miyazaki classic <em>Spirited Away</em> and <em>500 days of Summer</em>. And here are three of the references I spotted, with their corresponding originals.</p>

<p>So humor my nostalgia for my quizmaster days, will you? Scroll down slowly and try to guess each reference before its reveal.</p>

<p>*</p>

<p>The ghost in <em>Spirited Away</em></p>

<p><img src="/img/spirit1.jpg" alt="Spirited Away 1" /></p>

<p><em>The Scream</em>, Edvard Munch</p>

<p><img src="/img/scream.jpg" alt="The Scream" /></p>

<p>*</p>

<p>A clock in <em>Spirited Away</em></p>

<p><img src="/img/spirit3.jpg" alt="Spirited Away 2" /></p>

<p><em>Persistence of Memory</em>, Salvador Dali:</p>

<p><img src="/img/dali.jpg" alt="Persistence of Memory" /></p>

<p>*</p>

<p>And here they are in the same frame.</p>

<p><img src="/img/spirit2.jpg" alt="Spirited Away 3" /></p>

<p>*</p>

<p><em>500 Days of Summer</em></p>

<p><img src="/img/summer1.jpg" alt="500 Days of Summer 1" /></p>

<p><em>The Son of Man</em>, Rene Magritte</p>

<p><img src="/img/magritte.jpg" alt="Son of Man" /></p>

<p><strong>BONUS</strong></p>

<p>If the hero plays chess with Cupid in <em>500 Days of Summer</em>&hellip;</p>

<p><img src="/img/summer2.jpg" alt="500 Days of Summer 2" />
<img src="/img/summer3.jpg" alt="500 Days of Summer 3" /></p>

<p>&hellip;he plays with Death in <em>The Seventh Seal</em></p>

<p><img src="/img/seventhseal1.jpg" alt="The Seventh Seal 1" />
<img src="/img/seventhseal2.jpg" alt="The Seventh Seal 2" /></p>

<p><strong>BONUS 2</strong></p>

<p>By the way, did you spot <em>my</em> reference to <a href="http://www.amazon.com/Three-Men-Boat-Say-Nothing/dp/1440465908">this book</a> in the title? :)</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/09\/29\/one-day-two-movies-three-paintings-to-say-nothing-of-the-bonus\/';
    var disqus_title = 'One Day, Two Movies, Three Paintings (to say nothing of the bonus)';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/09\/29\/one-day-two-movies-three-paintings-to-say-nothing-of-the-bonus\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

