<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>The Case of the Vanishing Visualization - Maps of Cats</title>
<meta property="og:title" content="The Case of the Vanishing Visualization - Maps of Cats">



  






<link rel="stylesheet" href="http://rithwik.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://rithwik.github.io/" class="nav-logo"><img src="http://rithwik.github.io/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">The Case of the Vanishing Visualization</h1>

    
    <span class="article-date">April 12, 2015</span>
    

    <div class="article-content">
      <p>The eve of the India v. Pakistan match of the World Cup was a Saturday. And as is typical of Saturdays (at least the good ones) the stock of Old Monk had depleted in our home. But the night was different in at least one respect. We had decided to put our skills in data and such like to create a simple visualization of some Ind v. Pak statistics.</p>

<p>The idea wasn’t too grandiose which was very atypical of rum-fuelled ideas. It was to be just a plot of wins and win margins of both the teams across the days of the week.</p>

<p>It was a long night where we extracted, cleaned, and finally created what you see here.</p>

<p><img src="/img/indpak.jpeg" alt="Ind vs Pak" /></p>

<p><em>The size of the bubbles represent winning margin (by runs or by balls remaining). The bubble is blue if India won, and red otherwise. The image is bloody, which is sad. You can find the data and the code on <a href="https://github.com/rithwik/data-play/tree/master/indpak">Github</a> (Data courtesy: ESPN Cricinfo)</em></p>

<p>It seems the Friday superstition is true with 85% wins for Pakistan. Can’t say the same about Tuesdays for India (only ~50% wins). The match in question was on a Sunday and a ~41% win rate wasn’t cause for much hope, but then again, this was the World Cup, and we never lose in those!</p>

<p>With a thumping heart we posted it at 6 in the morning just before the match began. The people would soon get up. They would log on Facebook before turning on the TV and start displaying their cricket punditry, because if you have lived, and there is no trace of it on Facebook, have you lived at all? There far away bobbing in this sea of mostly nonsense would be our darling little bubble plot. People would be amazed. They would click the like button thrice just to feel like they double-liked the post. We would start receiving job offers and love letters. Then the dreams faded away as sleep took over.</p>

<p>Hours later we woke and looked. Nothing had happened.</p>

<p>No likes, no comments, nothing.</p>

<p>Were those bubbles too big? Do these axes make my radius look fat? Don’t these colors match?</p>

<p>Maybe it was lost in the news feed because neither of us were active on Facebook. After mourning the unfortunate timing of our post for some hours, a simple check with my fiancée told us that the post isn’t visible at all. All while it was pasted in bold colors on both our walls!</p>

<p>It had to be the page settings. We had once set up a page for days like these and today in our infinite wisdom had trusted Facebook to publish a simple post to it. We checked and we rechecked and then we did that twice again but could not find anything that could have suppressed our first post.</p>

<p>Finally, after three more days of idle wondering, the case was solved. And just like most cases this too was untangled by serendipity. (If you don’t believe that, you should cut down on the Sherlock and read a little Shikari Shambhu this weekend.) Up there, near the blue bar at the top, it told me that evening, that the page wasn’t “published” even if the post was published, was public, and was shared and liked by both of us.</p>

<p>Click.</p>

<p>A day later I had a grand total of one like, and that’s inclusive of the designated third-party post-visibility-inspector, who will soon be my wife.</p>

<p>So it goes.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rithwikgithubio';
    var disqus_identifier = 'http:\/\/rithwik.github.io\/2015\/04\/12\/the-case-of-the-vanishing-visualization\/';
    var disqus_title = 'The Case of the Vanishing Visualization';
    var disqus_url = 'http:\/\/rithwik.github.io\/2015\/04\/12\/the-case-of-the-vanishing-visualization\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://rithwik.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://rithwik.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

